PORT=puerto_del_servidor
MONGODB_URI=mongodb+srv://<usuario>:<contraseña>(....).mongodb.net/?appName=...
JWT_SECRET=cambiar_por_una_clave_secreta_segura
NODE_ENV=environment_de_producción_o_desarrollo
FRONTEND_URL=url_del_frontend_en_producción
